<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Maquetación de componente para producto en formato desktop y mobile." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta property="og:title" content="Product preview card component">
  <meta property="og:type" content="Component">
  <meta property="og:url" content="https://arr-product-preview-card-component.vercel.app/">
  <meta property="og:image" content="https://website/assets/images/image-product-mobile.jpb">
  <meta name="theme-color" content="#fafafa">
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/main.css">

  <title>Frontend Mentor | Product preview card component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main class="main__container container d-flex justify-content-center align-items-center">
    <section class="product__container row">
      <article class="col-12 col-md-6 col-lg-6 p-0 product__content-image">
        <figure class="m-0">
          <img src="assets/images/image-product-desktop.jpg" alt="Product image">
        </figure>
      </article>

      <article class="col-12 col-md-6 col-lg-6 product__content-description">
        <div class="product__cats"><span>Perfume</span></div>
        <div class="product__title"><h1>Gabrielle Essence Eau De Parfum</h1></div>
        <div class="product__description"><p>A floral, solar and voluptuous interpretation composed by Olivier polge, Perfumer-Creator for the house of CHANEL.</p></div>
        <div class="product__price"><span>$149.99</span><span>$169.99</span></div>
        <button class="product__button"><img src="assets/images/icon-cart.svg" alt="Add to Cart Icon"> Add to Cart</button>
      </article>
    </section>
  </main>

  <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>

</body>
</html>